// Web Configuration
PORT=3000

//LDAP Details
LDAP_SERVER=ldap://your_domain_controller:389
LDAP_BIND_DN=
LDAP_BIND_CREDENTIALS=
LDAP_SEARCHBASE=
LDAP_SEARCHFILTER=(sAMAccountName={{username}})

//Json Web token configuration
JWT_TOKEN_SECRET_KEY=
JWT_TOKEN_EXPIRE=1d // one day